
main .article-feed-container {
  padding: 0;
}

.article-feed-container .default-content-wrapper {
  text-align: center;
}

.article-cards > a {
  color: #000;
}

.article-cards > a:hover {
  text-decoration: none;
}

.article-cards {
  position: relative;
  width: auto;
  display: flex;
  flex-direction: column;
  transition-property: transform;
  transition-duration: 300ms;
  transform: translate3d(var(--current-x), 0, 0);
  font-family: 'Libre Franklin', Arial, Helvetica, sans-serif;
}

.article-cards .article-card {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 0;
  background-color: #fff;
}

.article-cards .article-card img{
  height: calc(100% - 205px);
}

.article-cards .article-card .article-card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 25px 15px 15px;
  background-color: rgb(0 0 0 / 15%);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: end;
  transition: top 1.0s ease-in-out, height 1.0s ease-in-out;
  height: 200px;
}

body.docs .article-cards .article-card .article-card-body {
  height: 200px;
}

.article-cards .article-card .article-card-body p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.article-cards .article-card picture {
  background-color: #fff;
  width: 100%;
  height: 376px;
  text-align: center;
}

.article-cards .article-card .default-image {
  background: #020024;
  background: radial-gradient(circle, rgb(2 0 36) 0%, rgb(231 231 231 ) 0%, rgb(180 181 182) 100%);
  height: 376px;
  width: 100%;
}

.article-cards .article-card h3 {
  margin: 0;
  font-size: 20px;
  line-height: 28px;
}

.article-card::after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  box-shadow: 0 2px 6px rgb(0 0 0 / 80%);
  transition: opacity 0.3s ease-in-out;
}

.article-card:hover::after {
  opacity: 1;
}


@media (min-width: 768px) {
  .article-cards {
    flex-flow: row wrap;
    gap: 20px;
  }

  .article-cards .article-card {
    flex-basis: calc(50% - 20px);
  }
}

@media (min-width: 990px) {
  .article-cards .article-card {
    flex-basis: calc(33% - 20px)
  }
}